# ansible.cfg

[defaults]

; Path to the inventory file
; inventory = inventory/dev.ini

; Remote user to use for SSH connections
remote_user = ec2-user
private_key_file = ~/.ssh/ebl-dev-admin.pem

; Define the default module name and become settings
; Uncomment the following lines if you want to use privilege escalation (become)
become = True
become_method = sudo
become_user = root

; Specify the location of roles
roles_path = roles

; Define the location of callback plugins
; callback_whitelist = timer, profile_tasks

; Define verbosity level
verbosity = 2

; Specify where Ansible looks for roles
; Define additional roles paths if needed
; roles_path = /etc/ansible/roles:/usr/share/ansible/roles

; SSH connection settings
[ssh_connection]
; Set to 'ssh' for SSH connections, 'paramiko' for Paramiko connections
; ssh_type = ssh
; pipelining can speed up playbooks execution
; pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
host_key_checking = False